<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:verticalSpacing="5dp"
    android:horizontalSpacing="5dp"
    android:background="#ffffff"

    >




   <!-- <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:listSelector="#66a3a31a"
        android:verticalSpacing="20dp"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:padding="10dp"
        >
    </ListView>-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="10dp"
        android:scrollbarSize="10dp"
        android:listSelector="#ff0000"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1.21">
    </ListView>

    <!--<com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        android:id="@+id/adview"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->




</RelativeLayout>