<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff">
   <!-- <com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        android:id="@+id/adview"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/> -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="30sp"
        android:gravity="center"
        android:padding="5sp"
        android:layout_margin="5sp"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:text="This app was created on Date 30/08/2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_margin="10sp"
        android:padding="10sp"
        android:text="@string/aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/fbconnect"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="20sp"
            android:textColor="#ffffff"
            android:background="#3b5998"
            android:text="Connect us on Facebook"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
        android:layout_gravity="center"
        android:padding="5sp"
        android:textStyle="bold"
        android:textColor="#d1030bf4"
        android:text="KumawatSofts4U"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/harishEmail"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:padding="20sp"
        android:textColor="@color/yello"
        android:background="@drawable/buttnlink"
        android:text="Email Us"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="\t\t\t\tMy Team\n* KumawatSofts4u *\n\t\t* Initium Softs *"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#d1030bf4"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/initium"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:padding="15sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/yello"
            android:background="@drawable/buttnlink"
            android:text="Get Your App"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>

    </RelativeLayout>