<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flag">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:text="ggsgsggsgsgsgsgsggsgsgsgs"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
       />

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>

    <!--<com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        android:id="@+id/adview"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="SMART_BANNER"
        android:background="#6dff1403"
        ads:adUnitId="@string/banner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
</RelativeLayout>